
SUBDIRS =

NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=eggdbus

# The top-level SGML file.
DOC_MAIN_SGML_FILE=eggdbus-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--rebuild-types

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src/eggdbus

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/eggdbus/*.h
CFILE_GLOB=$(top_srcdir)/src/eggdbus/*.c

# Headers to ignore
IGNORE_HFILES= 			\
	config.h		\
	dbus2gobject.h		\
	interface.h		\
	struct.h		\
	proxy.h			\
	dbus-gidl.h		\
	dbus-gparser.h		\
	$(NULL)

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
INCLUDES = \
	$(DBUS_GLIB_CFLAGS)						\
	$(GLIB_CFLAGS)							\
	$(GIO_CFLAGS)							\
	-I$(top_srcdir)/src/eggdbus 				\
	-I$(top_builddir)/src/eggdbus				\
	$(NULL)

GTKDOC_LIBS = \
	$(DBUS_GLIB_LIBS)						\
	$(GLIB_LIBS)							\
	$(GIO_LIBS)							\
	$(top_builddir)/src/eggdbus/libeggdbus-1.la	\
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    						\
	../version.xml			    						\
	../man/eggdbus-binding-tool.xml	    						\
	../../src/eggdbus/docbook-interface-org.freedesktop.DBus.xml			\
	../../src/eggdbus/docbook-interface-org.freedesktop.DBus.Peer.xml		\
	../../src/eggdbus/docbook-interface-org.freedesktop.DBus.Properties.xml		\
	../../src/eggdbus/docbook-interface-org.freedesktop.DBus.Introspectable.xml	\
	../../src/tests/docbook-enum-CreateFlags.xml					\
	../../src/tests/docbook-enum-DeleteFlags.xml					\
	../../src/tests/docbook-enum-DetailedError.xml					\
	../../src/tests/docbook-enum-Error.xml						\
	../../src/tests/docbook-enum-OtherFlags.xml					\
	../../src/tests/docbook-enum-Vehicle.xml					\
	../../src/tests/docbook-struct-Pair.xml						\
	../../src/tests/docbook-struct-Point.xml					\
	../../src/tests/docbook-struct-DescribedPair.xml				\
	../../src/tests/docbook-struct-DescribedPoint.xml				\
	../../src/tests/docbook-struct-ExtendedDescribedPoint.xml			\
	../../src/tests/docbook-struct-StructWithVariant.xml				\
	../../src/tests/docbook-interface-com.example.Frob.xml				\
	../../src/tests/docbook-interface-com.example.Tweak.xml				\
	../../src/tests/docbook-interface-com.example.Twiddle.xml			\
	$(NULL)

# Images to copy into HTML directory
HTML_IMAGES = 				\
	$(NULL)

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES =
endif

CLEANFILES +=   *~				\
		eggdbus-scan.*			\
		eggdbus.*			\
		*.bak				\
		eggdbus-decl-list.txt		\
		eggdbus-decl.txt		\
		eggdbus-overrides.txt		\
		eggdbus-undeclared.txt		\
		eggdbus-undocumented.txt	\
		*.stamp				\
		-rf html xml			\
		$(NULL)
